# credit-card-splitter

./: .editorconfig  .gitignore  .sonarrc  .travis.yml  CODE_OF_CONDUCT.md  CreditCardSplitter.ruleset  CreditCardSplitter.sln  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  build.ps1  build.sh  cloudfront.js  package-lock.json  package.json  stylecop.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml
public/: error.html  index.html  manifest.json  manifest.webmanifest
public/static/js/: analytics.js
src/: Amount.js  App.css  App.js  App.test.js  Calculator.js  Helpers.js  Person.js  Result.js  Split.js  Total.js  registerServiceWorker.js
src/CreditCardSplitter/: App.razor  CreditCardSplitter.csproj  Program.cs  _Imports.razor
src/CreditCardSplitter/Properties/: launchSettings.json
src/CreditCardSplitter/Shared/: MainLayout.razor  NavMenu.razor
src/CreditCardSplitter/wwwroot/: error.html  index.html  manifest.json  service-worker.published.js
src/CreditCardSplitter/wwwroot/css/: app.css
src/CreditCardSplitter/wwwroot/js/: analytics.js
tests/CreditCardSplitter.Tests/: CalculatorTests.cs  CreditCardSplitter.Tests.csproj
tools/CreditCardSplitter/: CreditCardSplitter.csproj  CreditCardSplitter.sln  Program.cs
tools/CreditCardSplitter/Properties/: launchSettings.json
