<Project>
  <ItemGroup>
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageVersion Include="Shouldly" Version="3.0.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
